token literal names:
null
'WangShun'
'out'
'$:'
'@:'
null
null
null
null
null
null
'println'
'print'
'input'
'assert'
'size'
'def'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'

token symbolic names:
null
WangShun
Out
AssignDef
ClassDef
Identifier
Bool
Number
String
Comment
Space
Println
Print
Input
Assert
Size
Def
If
Else
Return
For
While
To
Do
End
In
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon

rule names:
parse
wsClass
block
statement
assignment
functionCall
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 41, 43, 3, 2, 39, 40, 2, 85, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 44, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 45, 2, 2, 24, 5, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 50, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 50, 2, 2, 36, 38, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 51, 2, 2, 42, 43, 5, 14, 8, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 48, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 49, 2, 2, 48, 55, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 48, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 49, 2, 2, 53, 55, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 8, 8, 1, 2, 57, 58, 7, 40, 2, 2, 58, 66, 5, 14, 8, 11, 59, 60, 7, 36, 2, 2, 60, 66, 5, 14, 8, 10, 61, 66, 7, 9, 2, 2, 62, 66, 7, 8, 2, 2, 63, 66, 7, 10, 2, 2, 64, 66, 7, 7, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 78, 3, 2, 2, 2, 67, 68, 12, 9, 2, 2, 68, 69, 7, 35, 2, 2, 69, 77, 5, 14, 8, 9, 70, 71, 12, 8, 2, 2, 71, 72, 9, 2, 2, 2, 72, 77, 5, 14, 8, 9, 73, 74, 12, 7, 2, 2, 74, 75, 9, 3, 2, 2, 75, 77, 5, 14, 8, 8, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 8, 28, 37, 54, 65, 76, 78]