WangShun=1
Out=2
AssignDef=3
ClassDef=4
Identifier=5
Bool=6
Number=7
String=8
Comment=9
Space=10
Println=11
Print=12
Input=13
Assert=14
Size=15
Def=16
If=17
Else=18
Return=19
For=20
While=21
To=22
Do=23
End=24
In=25
Null=26
Or=27
And=28
Equals=29
NEquals=30
GTEquals=31
LTEquals=32
Pow=33
Excl=34
GT=35
LT=36
Add=37
Subtract=38
Multiply=39
Divide=40
Modulus=41
OBrace=42
CBrace=43
OBracket=44
CBracket=45
OParen=46
CParen=47
SColon=48
Assign=49
Comma=50
QMark=51
Colon=52
'WangShun'=1
'out'=2
'$:'=3
'@:'=4
'println'=11
'print'=12
'input'=13
'assert'=14
'size'=15
'def'=16
'if'=17
'else'=18
'return'=19
'for'=20
'while'=21
'to'=22
'do'=23
'end'=24
'in'=25
'null'=26
'||'=27
'&&'=28
'=='=29
'!='=30
'>='=31
'<='=32
'^'=33
'!'=34
'>'=35
'<'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'{'=42
'}'=43
'['=44
']'=45
'('=46
')'=47
';'=48
'='=49
','=50
'?'=51
':'=52
